# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode8
language: swift

before_install:
- sudo gem install cocoapods
- cd Example && rm -rf Pods && pod install && cd -

script:
- set -o pipefail && xcodebuild test -workspace Example/URBNJSONDecodable-Example.xcworkspace -scheme URBNJSONDecodable-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
